{
    "name":"Molajo/Filesystem",
    "description":"Common handling of file and directory requests for adapter filesystems",
    "keywords":["Filesystem", "Adapters", "Interface", "PSR-0"],
    "homepage":"http://github.com/AmyStephen/Filesystem",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Amy Stephen",
            "email":"AmyStephen@gmail.com",
            "homepage":"http://Twitter.com/AmyStephen"
        }
    ],
    "require":{
        "php":">=5.3.3"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "behat/behat": ">=2.4@stable",
        "phpunit/phpunit": "3.7.*@stable",
        "mockery/mockery": ">=0.7.0@stable"
    },
    "autoload":{
        "psr-0":{
            "Molajo/Filesystem":"src/"
        }
    },
    "extra":{
        "branch-alias":{
            "dev-master":"0.1.x-dev"
        }
    }
}
