{
    "name":"molajo/filesystem",
    "type":"molajo-bundle",
    "description":"Simple, uniform file and directory services API for PHP applications that enables applications to interact with any filesystem for which an adapter has been defined in a common way.",
    "keywords":["Filesystem", "PSR-0", "PSR-1", "PSR-2"],
    "homepage":"http://github.com/Molajo/Filesystem",
    "license":"MIT",

    "authors":[
        {
            "name":"Amy Stephen",
            "email":"AmyStephen@gmail.com",
            "homepage":"http://AmyStephen.github.com"
        }
    ],

    "require":{
        "php":">=5.3"
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/molajo/filesystem"
        }
    ],

    "autoload":{
        "psr-0":{
            "Molajo\\Filesystem":"./"
        }
    },

    "minimum-stability":"dev",

    "extra":{
        "branch-alias":{
            "dev-master":"1.0.x-dev"
        }
    }
}
